MONGODB_URI='mongodb+srv://sevil:sevil2000@cluster0.mcxgk.mongodb.net'
CLOUDINARY_NAME='dmrbzektk'
CLOUDINARY_API_KEY='675153321697967'
CLOUDINARY_SECRET_KEY='raHmdBkVl6T3nXW-PFLnUO7k9zU'
ADMIN_EMAIL='vstudio7377@gmail.com'
ADMIN_PASSWORD='Someone2023'
JWT_SECRET="doctorappointment"